<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        header
    </header>
    <section class="cover">
        img
    </section>
    
<div class="container">
        <aside>
            sidebar
        </aside>
    
        <main>
            <section class="main">
                main
            </section>
            <section class="banner">
                banner
            </section>
       <div class="pub-container">
             <section class="pub">
                 pub
             </section>
             <section class="img">
                 img
             </section>
       </div>
       
        </main>
</div>

    <footer>
        footer
    </footer>
    
</body>
</html>